<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="pro.css">
</head>

<body>
  <!-- Navigation Bar -->
  <div class="tape">
    <ul>
      <li><a href="#header">الرئيسية</a></li> 
      <li><a href="#aboutMe">نبذة عني</a></li>
      <li><a href="#mySkills">مهاراتي</a></li>
      <li><a href="#contactMe">تواصل معي</a></li>
    </ul>
  </div>

  <!-- Header Section -->
  <header id="header">
    <section></section>
    <div class="icon"></div>
    <div class="text">
      <p class="name">* علي الحمصي</p>
      <p>* مطور مواقع ويب</p>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <h1 id="aboutMe">نبذة عني</h1>
    <p class="aboutMe">مبرمج ومطور مواقع ويب مبتدأ، أدرس في كلية الهندسة المعلوماتية قسم هندسة البرمجيات والذكاء الصنعي سنة أولى</p>
    <div class="social-icons">
      <a href="https://www.facebook.com"  target="_blank"><i class="fab fa-facebook"></i><br>facebook</a>
      <a href="https://www.tiktok.com/@uzomaki.boruto5?_t=ZN-8wVo5nHCSv8&_r=1" target="_blank"><i class="fab fa-tiktok"></i><br>tiktok</a>
      <a href="https://x.com/alialhumse11?t=Mf9qBLRsOEZwZx7qFM-_7g&s=09" target="_blank"><i class="fab fa-x-twitter"></i><br>x/twitter</a>
      <a href="https://www.instagram.com/boruto_3llosh?igsh=ZDlhM2VkZWs0M3Zx" target="_blank"><i class="fab fa-instagram"></i><br>instagram</a>
    </div>
    <hr>
    <div class="mySkills">
      <h2 id="mySkills">مهاراتي</h2>
      <p>c++</p>
      <div class="skill-bar">
        <div class="skill-fill" style="--skill-percentage: 25%;">25%</div>
      </div>
      <p>Html</p>
      <div class="skill-bar">
        <div class="skill-fill" style="--skill-percentage: 100%;">100%</div>
      </div>
      <p>css</p>
      <div class="skill-bar">
        <div class="skill-fill" style="--skill-percentage: 50%;">50%</div>
      </div>
    </div>
    
  </main>

  <!-- Footer -->
  <footer>
    <!-- From Uiverse.io by vinodjangid07 --> 
 <input type="checkbox" id="checkbox">
    <label for="checkbox" class="toggle">
        <div class="bars" id="bar1"></div>
        <div class="bars" id="bar2"></div>
        <div class="bars" id="bar3"></div>
    </label>
    &copy; 2025 Ali Al-Humsi
  </footer>
</body>

</html>