/* General Styles */
html {
  background-color: #111; 
  font-family: 'Cairo', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

/* Navigation Bar */
.tape {
  background-color: #222;
  box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.2);
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #ffe066;
  padding: 12px;
  margin-bottom: 33px;
  font-size: 16px;
  list-style: none;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
}

.tape ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.tape li {
  list-style: none;
}

.tape a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.tape ul li a:hover {
  background-color: #444;
  border: 2px solid white;
  transform: scale(1.2);
  color: #ffe066;
  border-radius: 20px;
}

/* Header Section */
header {
  background-color: #111;
  box-shadow: 0 0 20px 5px rgba(0, 255, 255, 0.6);
  width: 90%;
  max-width: 1200px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 2px double #00ffff;
  position: relative;
  margin-bottom: 30px;
  margin-top: 80px;
}

section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background-image: url('1/3.jpg');
  background-size: cover;
  background-position: top center;
  border-radius: 30px;
  z-index: 1;
}

.icon {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url('1/4.jpg');
  background-size: cover;
  z-index: 2;
  border-radius: 50%;
  border: 3px solid #00ffff;
}

.text {
  position: absolute;
  bottom: 20px;
  right: 50%;
  transform: translateX(50%);
  direction: rtl;
  text-align: right;
  color: #ffe066;
  font-weight: bolder;
  font-size: 18px;
  z-index: 2;
}

.name {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 5px;
}

/* Main Content */
main {
  background-color: #111;
  width: 90%;
  max-width: 1200px;
  border-radius: 30px;
  padding: 30px;
  margin-bottom: 30px;
}

h1,
h2 {
  background-color: #111;
  box-shadow: 0 0 10px 5px rgba(255, 77, 77, 0.3);
  border-radius: 30px;
  text-align: center;
  color: red;
  font-family: 'Cairo', sans-serif;
  margin: 20px 0;
  padding: 10px;
}

.aboutMe {
  color: #ffffff;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.social-icons i {
  font-size: 40px;
  transition: transform 0.3s, color 0.3s;
}

.fa-facebook {
  color: blue;
}

.fa-tiktok {
  color: slategray;
}

.fa-x-twitter {
  color: slategrey;
}

.fa-instagram {
  color: orangered;
}

.social-icons i:hover {
  transform: scale(1.2);
  color: #ff0044;
}

.social-icons a {
  text-decoration: none;
  color: white;
}

hr {
  width: 80%;
  height: 5px;
  background-color: #ff0044;
  border: none;
  margin: 20px auto;
}

.mySkills ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: -30px;
}

.mySkills ul li {
  background-color: black;
  box-shadow: 0 0 5px 3px rgba(255, 255, 255, 0.35);
  color: #ffffff;
  text-align: center;
  list-style: none;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  border-radius: 15px;
  position: relative;
}

.mySkills p {
  background-color: red;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 10px;
}

/* Skill Bars */
.skill-bar {
  width: 100%;
  background-color: #333;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 5px;
  font-weight: bold;
  text-align: center;
}

.skill-fill {
  height: 100%;
  background-color: blue;
  width: 0%;
  color:#ffffff;
  animation: fillSkill 2s forwards;
}

@keyframes fillSkill {
  from {
    width: 0%;
  }
  to {
    width: var(--skill-percentage);
  }
}

/* Footer */
footer {
  background-color: #ff0000;
  color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 0px;
  width: 100%;
  max-width: 1200px;
  
}
/* From Uiverse.io by vinodjangid07 */ 
#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: .5s;
}

.bars {
  width: 100%;
  height: 4px;
  background-color: rgb(176, 92, 255);
  border-radius: 4px;
}

#bar2 {
  transition-duration: .8s;
}

#bar1,#bar3 {
  width: 70%;
}

#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: .5s;
}

#checkbox:checked + .toggle {
  transition-duration: .5s;
  transform: rotate(180deg);
}